# ins

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yang/ins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yang/ins/: AboutFollowFragment.java  AboutFragment.java  AboutMeFragment.java  AddFragment.java  AlbumFragment.java  BirthActivity.java  ChangeCodeActivity.java  ChatClientActivity.java  CollectActivity.java  CommentActivity.java  ConcernActivity.java  CountDownTimerButton.java  DetailActivity.java  DynamicFragment.java  FollowActivity.java  Forget2Activity.java  ForgetActivity.java  FunGameFactory.java  FunGameHeader.java  FunGameRefreshView.java  FunGameView.java  HitBlockView.java  HomeFragment.java  LikeActivity.java  LoginActivity.java  MainActivity.java  (+9 more)
app/src/main/res/anim/: shake_error.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  color1.xml  color2.xml  color3.xml  color4.xml  edit_cursor.xml  edit_cursor2.xml  edit_cursor3.xml  editshape.xml  editshape2.xml  search_selector.xml  selector_album.xml  selector_btn_orange.xml  selector_collect.xml  selector_dynamic.xml  selector_like.xml
app/src/main/res/layout/: activity_changecode.xml  activity_chat_client.xml  activity_collect.xml  activity_comment.xml  activity_concern.xml  activity_detail.xml  activity_follow.xml  activity_forget.xml  activity_forget2.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_revise.xml  activity_splash.xml  activity_user.xml  birth.xml  empty_about_follow.xml  empty_about_me.xml  empty_collect.xml  empty_comment.xml  empty_home.xml  empty_like.xml  empty_list.xml  fragment_about.xml  fragment_about_follow.xml  fragment_about_me.xml  fragment_add.xml  fragment_album.xml  fragment_dynamic.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  fragment_user.xml  item_about_follow.xml  item_about_me_comment.xml  item_about_me_concern.xml  item_about_me_like.xml  item_album.xml  (+6 more)
app/src/main/res/menu/: dynamic_menu.xml  photo_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+16 files in other folders)
