apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yang.ins"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'liji.library.dev:citypickerview:3.1.6'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //联网依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //recyclerview相关依赖
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.chad.library.adapter.base.entity.MultiItemEntity'
    //权限申请的依赖（我可不可以不用这玩意……）
    implementation 'pub.devrel:easypermissions:1.0.1'

    //图片选择框架所需要用到的依赖
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //图片加载框架所需要用到的依赖
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //某些简单粗暴的style所在的adapter包，如果用不到的话你就把他删了         --lly
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
}
