<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_album"
        android:orderInCategory="1"
        android:title="从相册选择"/>

    <item
        android:id="@+id/menu_take_photo"
        android:orderInCategory="8"
        android:title="拍照"/>

</menu>
