<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_height="50dp"
        android:id="@+id/tb_revise"
        android:layout_width="match_parent"
        android:background="@null" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个人主页"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tb_revise"
        android:background="@drawable/toolbar">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_revise"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/revise_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="更换照片"
                android:textColor="#1bb5eb"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/revise_username"
                android:maxLength="15"
                android:editable="false"
                android:hint="全名"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textColorHint="#939292"
                android:drawablePadding="8dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edit_cursor2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:drawableLeft="@drawable/username"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/revise_nickname"
                android:maxLength="15"
                android:gravity="center_vertical"
                android:textColorHint="#939292"
                android:textColor="#000"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edit_cursor2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/nickname"
                android:hint="昵称"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/revise_bio"
                android:maxLines="5"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:drawablePadding="8dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edit_cursor2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/bio"
                android:textColorHint="#939292"
                android:hint="个人简介"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="隐私信息"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#696969"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:id="@+id/revise_birth"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/birth"
                android:textSize="14sp"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:hint="生日"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:hint="性别"
                android:drawablePadding="9dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/revise_gender"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#000"
                android:drawableLeft="@drawable/gender"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:hint="地址"
                android:drawablePadding="9dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/revise_location"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:drawableLeft="@drawable/location"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#bfbfbf"/>
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_revise_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="#00000000"
        android:src="@drawable/cancel" />
    <ImageButton
        android:id="@+id/ib_revise_finish"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:tint="#1bb5eb"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:src="@drawable/finish1" />
</RelativeLayout>
</ScrollView>