<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_change"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@null">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tb_change"
        android:background="@drawable/toolbar">
    </View>
    <RelativeLayout
        android:id="@+id/rl_old"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center" >
        <EditText
            android:id="@+id/et_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="旧密码"
            android:drawablePadding="8dp"
            android:theme="@style/MyEditText"
            android:textCursorDrawable="@drawable/edit_cursor2"
            android:drawableLeft="@drawable/password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:textSize="15sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_New"
        android:layout_below="@id/rl_old"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center" >
        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="新密码"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:theme="@style/MyEditText"
            android:textCursorDrawable="@drawable/edit_cursor2"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_codeconfirm"
        android:layout_below="@id/rl_New"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center" >
        <EditText
            android:id="@+id/et_codeconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:theme="@style/MyEditText"
            android:textCursorDrawable="@drawable/edit_cursor2"
            android:layout_marginLeft="20dp"
            android:drawablePadding="8dp"
            android:layout_marginRight="20dp"
            android:hint="再次输入新密码"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#000"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_change_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:src="@drawable/cancel" />
    <ImageButton
        android:id="@+id/ib_change_go"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:tint="#1296db"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:src="@drawable/finish1" />
</RelativeLayout>