<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_height="50dp"
        android:id="@+id/tb_chat"
        android:layout_width="match_parent"
        android:background="@null">
        <ImageButton
            android:id="@+id/ib_chat_back"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:layout_marginTop="15dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天室"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tb_chat"
        android:background="@drawable/toolbar">
    </View>
    <ScrollView
        android:id="@+id/svChat"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="0dp"
        android:layout_weight="1">
            <EditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:textCursorDrawable="@drawable/edit_cursor2"
            android:background="@drawable/editshape2"
            android:scrollbars="vertical"
            android:padding="13dp"
            android:textSize="16sp"
            />
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:tint="#ffffff"
            android:src="@drawable/finish1"
            android:background="#1bb5eb"
            />
    </LinearLayout>
</LinearLayout>
