<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.yang.ins.SearchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="wrap_content"
            android:ems="20"
            android:drawablePadding="8dp"
            android:textSize="18sp"
            android:textColor="#515151"
            android:textCursorDrawable="@drawable/edit_cursor3"
            android:background="@drawable/editshape2"
            android:singleLine="true"
            android:drawableLeft="@drawable/search2"
            android:layout_height="50dp"
            android:id="@+id/et_search" />
        <Button
            android:text="搜索"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/btn_search"
            />
    </RelativeLayout>
    <com.ajguan.library.EasyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/easylayout"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none">
        </android.support.v7.widget.RecyclerView>
    </com.ajguan.library.EasyRefreshLayout>
</LinearLayout>